# KarateAutomation

./: .classpath.xml  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/Regression Tests API/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/karateTest/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: karateTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1060885645.index  121961203.index  1239205739.index  1330614877.index  1358412079.index  1588393192.index  2186072740.index  226833140.index  2314941681.index  2473257946.index  274987886.index  2857139404.index  3454971211.index  3587007489.index  503639989.index  551615511.index  644703896.index  756519633.index  949010102.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Regression Tests API.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/660faf7d04dbb84267916058a11ffe26/: _2s.cfs  _2t.cfs  _2u.cfs  _2v.cfs  segments_2n
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_d
.metadata/.plugins/org.eclipse.m2e.jdt/: Regression Tests API.container  karateTest.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/test/java/: karate-config.js
src/test/java/examples/: ExamplesTest.java
src/test/java/examples/Admin/: Admin.feature  Admin.java  JetStar-large-swagger-config.json  JetStarAdmin.feature  StepAdmin.feature  Swagger-AdditionalProps.json  Swagger-Admin.json  Swagger-JetStarAdmin.json  Swagger-customProps.json  Swagger-invalid-config.json  Swagger-invalid-swagger.json  Swagger-largeDescription.json  Swagger-missing-config.json  Swagger-missing-swagger.json  large-swagger-config.json
src/test/java/examples/Akamai/: Akamai.feature  Akamai.java  Akamai2.java
src/test/java/examples/AuthServer/: Swagger-IdentityServer.json  authServer.feature  authServer.java
src/test/java/examples/BackendSecurity/: BackendSecurity-Cleanup.feature  BackendSecurity-JetStarCleanup.feature  BackendSecurity.java  JetStarBackendSecurity.feature  QantasBackendSecurity.feature  Swagger-Backend.json  Swagger-Decode.json  (+6 more)
(+195 files in other folders)
